# spring-auth

./: .gitignore  README.md  build.gradle
src/main/java/com/sparta/myselectshop/: MySelectShopApplication.java
src/main/java/com/sparta/myselectshop/auth/: AuthController.java
src/main/java/com/sparta/myselectshop/config/: PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sparta/myselectshop/controller/: FolderController.java  ProductController.java  UserController.java
src/main/java/com/sparta/myselectshop/dto/: LoginRequestDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/myselectshop/entity/: Product.java  User.java
src/main/java/com/sparta/myselectshop/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/sparta/myselectshop/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/myselectshop/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/sparta/myselectshop/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/myselectshop/service/: KakaoService.java  ProductService.java  UserService.java
src/main/java/com/sparta/springauth/: SpringAuthApplication.java
src/main/java/com/sparta/springauth/auth/: AuthController.java
src/main/java/com/sparta/springauth/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/test/java/com/sparta/springauth/: BeanTest.java
(+7 files in other folders)
